buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.2.RELEASE'
    id 'project-report'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'com.avast.gradle.docker-compose' version '0.10.7'
    id 'jacoco'
    id 'application'
}

application {
    mainClassName= "com.target.myretail.ProductApplication"
}
sourceCompatibility = 1.8

repositories {
     jcenter()
}


dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-cassandra-reactive'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'

    compileOnly 'org.projectlombok:lombok:1.18.4'
    testCompileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testImplementation group: 'org.cassandraunit', name: 'cassandra-unit-spring', version: '3.11.2.0'

}
