server.port=8883
spring.data.cassandra.keyspace-name=myretail
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=127.0.0.1

spring.main.allow-bean-definition-overriding=true

management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true
management.security.enabled=false
management.server.port=8089
management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=*

info.application.name=Product APIs 
info.application.description=Product API to determine the details of the product including name, price etc..
info.application.version=1.0.0

redsky.target.uri=https://redsky.target.com
redsky.target.productName.url=/v1/pdp/tcin/{productId}?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics
